<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <onionsss.it.cehua.HView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/img_frame_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <include layout="@layout/menu"></include>
            <LinearLayout
                android:id="@+id/ll_qq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/qq">
            </LinearLayout>
        </LinearLayout>
    </onionsss.it.cehua.HView>
</RelativeLayout>
