<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginBottom="5dp"
        android:background="@color/myhuise"></View>
    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <RadioButton

            android:id="@+id/main_rb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_select"
            android:gravity="center"
            android:text="首页"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:textColor="@drawable/home_text"
            android:textSize="21sp"/>

        <RadioButton
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:id="@+id/main_rb_ramble"
            android:drawableTop="@drawable/ramble_select"
            android:textColor="@drawable/home_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="逛逛"
            android:textSize="21sp"/>

        <RadioButton
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:id="@+id/main_rb_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/home_text"
            android:drawableTop="@drawable/dialog_select"
            android:gravity="center"
            android:text="消息"
            android:textSize="21sp"/>

        <RadioButton
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:id="@+id/main_rb_my"
            android:drawableTop="@drawable/my_select"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/home_text"
            android:layout_weight="1"
            android:button="@null"
            android:text="我的"
            android:textSize="21sp"/>
    </RadioGroup>
</LinearLayout>
