<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/myhuise"
        />

    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/main_rb_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_select"
            android:gravity="center_horizontal"
            android:scaleX="0.7"
            android:scaleY="0.6"
            android:text="首页"
            android:textColor="@drawable/home_text"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/main_rb_ramble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ramble_select"
            android:gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.6"
            android:text="逛逛"
            android:textColor="@drawable/home_text"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/main_rb_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/dialog_select"
            android:gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.6"
            android:text="消息"
            android:textColor="@drawable/home_text"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/main_rb_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/my_select"
            android:gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.6"
            android:text="我的"
            android:textColor="@drawable/home_text"
            android:textSize="18sp"/>
    </RadioGroup>
</LinearLayout>
